<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Sun's Feather club</title>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="nav-item"><a href="calculadora.html">Super Calculadora</a></li>
                <li class="nav-item"><a href="#signup">Inscribirse</a></li>
                <li class="nav-item"><a href="#news">Noticias</a></li>
                <li class="nav-item about-selector"><a href="#about">Sobre nosotros</a>
                    <ul class="about-collapse">
                        <li class="about-item top-item">Campeonatos</li>
                        <li class="about-item last-item">Equipos</li>
                    </ul>
                </li>

                <li class="nav-item"><a href="#home">Incio</a></li>
            </ul>
        </nav>
        <div id="home" class="backImg">
            <div class="imgTitle">
                <div class="title-container">
                    <div class="title-warp">
                        <h1 class="title">Sun's Feather Club</h1>
                        <h2 class="">Cambiando el estilo de juego</h2>
                    </div>
                    <img src="./img/logo.png" alt="logo" class="logo">
                </div>
            </div>
        </div>
    </header>
    <div id="about" class="about">
        <div class="about-content info-about">
            <div class="about-club">
                <p>
                    Sun's Feather es un club de Esports profesional
                    que se ha destacado por ser de los más reelevantes
                    en la escena competitiva de distintos juegos.
                </p>
                <p>
                    Contamos con valores fuertes que son los cimientos
                    para el desarrollo de nuestros equipos
                </p>
            </div>
            <div class="about-club watch-more">
                <div class="watch-more-item watch-teams">
                    <span>Equipos</span>
                </div>
                <div class="watch-more-item watch-tournaments">
                    <span>Torneos</span>
                </div>
            </div>
        </div>
        <div id="img-about" class="about-content img-about">
            <!-- <div class="inner-about-img" style="background-image: url('./img/esport-team2.jpg');"></div>
            <div class="inner-about-img"></div> -->
        </div>

    </div>
    <div id="news" class="news">
        <div class="sections news-section">
            <h2 class="subtitle">Noticias</h2>
            <div class="news-header">
                <div class="header-text">
                    <h2>Markus "Notch" Persson hace streaming en Twitch.tv</h2>
                    <p>Aburrido de estar sin hacer nada, el creador de Minecraft
                        comenzó a realizar streaming de Runescape y reaccionar
                        a videos
                    </p>
                </div>
            </div>
            <div class="news-timeline">
                <div class="news-mini">
                    <div class="news-mini-img">
                        <img src="./img/esport-new1.jpg" alt="esport-new1">

                    </div>
                    <div class="news-mini-text">
                        <h2>Reckless cansado de carrear</h2>
                        <p>El jugador de Fnatic afirmó en una
                            entrevista que su perro haría más
                            para el equipo que el Jungla
                        </p>
                    </div>
                </div>
                <div class="news-mini">
                    <div class="news-mini-img">
                        <img src="./img/esport-new2.jpg" alt="esport-new1">
                    </div>
                    <div class="news-mini-text">
                        <h2>Nvidia dice que AMD lo envidia</h2>
                        <p>El CEO de la compañía dedicada a
                            la fabricación de tarjetas gráficas, se
                            refirio en un tweet a su competencia como
                            envidiosos de sus cores y dijo que si
                            comprara su procesador sería como alternativa
                            para sartén
                        </p>
                    </div>
                </div>
                <div class="news-mini">
                    <div class="news-mini-img">
                        <img src="./img/esport-new3.jpg" alt="esport-new1">
                    </div>
                    <div class="news-mini-text">
                        <h2>Riot Games defiende su "S" en Games</h2>
                        <p>La compañía alega que el nuevo juego,
                            Team Fight Tactics, cuenta como uno aparte
                            del League of Legends, y por lo tanto
                            tienen derecho a llevar una S en su nombre
                        </p>
                    </div>
                </div>
                <div class="news-mini">
                    <div class="news-mini-img">
                        <img src="./img/esport-new4.jpg" alt="esport-new1">
                    </div>
                    <div class="news-mini-text">
                        <h2>Terraria al Competitivo</h2>
                        <p>La compañía desarrolladora, Re-Logic, ha anunciado
                            el primer campeonato de Terraria. El modo de juego
                            será un Speedrun para matar al guía
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sections tweets-section">
            <h2 class="subtitle">Ultimos Tweets</h2>
            <div class="tweet">
                <b>@Sunfeather</b> Es uno de los rivales más fuertes, eso seguro
                <br>
                <span>—@Faker</span>
            </div>
            <div class="tweet">
                Me encanta ver siempre como <b>@Sunfeather</b> innova en la liga
                <br>
                <span>—@Ibai</span>
            </div>
            <div class="tweet">
                <b>@Sunfeather</b> En serio hiciste una
                páginas de Esports?
                <br>
                <span>—@BlackTargus</span>
            </div>
        </div>
    </div>
    <div id="signup" class="signup">
        <h2 class="form-title">Si quieres formar parte del club, esta es tu oportunidad</h2>
        <div class="signup-form">
            <form action="./register.php" method="post">
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre">
                <br>
                <label for="apellido">Apellido</label><br>
                <input type="text" name="apellido" id="apellido">
                <br>
                <label for="correo">Correo</label><br>
                <input type="email" name="correo" id="correo">
                <br>
                <label for="edad">Edad</label><br>
                <input type="number" name="edad" id="edad">
                <br>
                <label for="desc">Descripción</label><br>
                <textarea class="input-desc" name="desc" id="desc" cols="30" rows="10"></textarea><br>
                <!-- <input  type="text" name="desc" id="desc"> -->
                <input class="input-form" type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>